body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to right,blue,pink);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
table{
  margin-left: 40%;
  
}
button{
  background-color:rgb(220, 21, 203);
  border-radius: 8px;
  font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  border: 1px solid ;
  box-shadow: 0 3px #999;
  width: 30px;
}
button:hover{background-color: yellow;}
#b{
  background-color:cornflowerblue;
  border-radius: 8px;
  font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  border: 1px solid ;
  box-shadow: 0 3px #999;
  width: 50px;
}
#b:hover{background-color: #40d6e4;}
#b:active{
  box-shadow: 0 5px white;
  transform: translateY(4px);
}
h1{
  font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  font-style: italic;
  font-stretch: expanded;
}
#t1{
  color: aliceblue;
}
#name{
  height: 20px;
  width: 150px;
  border: #40d6e4;
}
